@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}


html {
     font-size: 62.5%;
     font-family: "Roboto", sans-serif;
}

li {
     list-style: none;
}

a {
     text-decoration: none;
}

.header {
     background-color: transparent;
     border-bottom: 1px solid #e2e8f0;
    
}

.navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 70px;
     padding: 1rem 1.5rem;
    
}

.hamburger {
     display: none;
}

.bar {
     display: block;
     width: 25px;
     height: 3px;
     margin: 5px auto;
     -webkit-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
     background-color: #101010;
}

.nav-menu {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.nav-item {
     margin-left: 5rem;
}

.nav-link {
     font-size: 1.6rem;
     font-weight: 400;
     color: #475569;
}


.nav-link:hover {
     color: orange;
}

.nav-logo {
     font-size: 3rem;
     font-weight: 500;
     color: #482ff7;
}

@media only screen and (max-width: 768px) {
     .nav-menu {
          position: fixed;
          left: -100%;
          top: 5rem;
          flex-direction: column;
          background-color: #fff;
          width: 100%;
          border-radius: 10px;
          text-align: center;
          transition: 0.3s;
          box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
     }

     .nav-menu.active {
          left: 0;
     }

     .nav-item {
          margin: 2.5rem 0;
     }

     .hamburger {
          display: block;
          cursor: pointer;
     }

     .hamburger.active .bar:nth-child(2) {
          opacity: 0;
     }

     .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
     }

     .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
     }
}



/*heading(home page)*/


.head_container{
     height:100vh;
     width:100%;
     background-image: url('header.jpg');
     background-repeat: no-repeat;
     background-size: 100% 100vh;

}
.head{
     display: flex;
     justify-content: center;
     align-items: center;
     gap:20px;
     flex-direction: column;
  
}
.head h1{
     color:white;
     font-size: 60px;
     margin-top: 18%;
     text-align: center;
     letter-spacing: 3px;
}
.head h2{
     color:white;
     font-size: 55px;
     text-align: center;
}



/*ABOUT CONTAINER*/


.about_container{
     height:100vh;
     width:100%;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     gap:15px;
     background-color: #fff;
     background-image: url(about.jpg);
     background-size: 50% 100%;
     background-repeat: no-repeat;
}
.about_head{
     display:flex;
     flex-direction: column;
     justify-content: space-around;
     width:50%;
     height: auto;
     padding: 10px;
     background-color: rgba(255, 255, 255, 0.4);
}
.about_box img{
     height:70vh;
     cursor:pointer;
}
.about_head h1{
     font-size: 20px;
     color:black;
     margin-left: 20px;
}
.about_head h2{
     font-size:50px ;
     color: orange;
     margin-left: 20px;
}
.about_head p{
     font-size: 20px;
    color: black;
    margin-left: 20px;
}


/* ROOM CONTAINER*/
.room_container{
     height:100vh;
     width:100%;
     display:flex;
     justify-content: space-around;
     align-items: center;
     gap:20px;
}
.room_head{
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
.room_head h3{
     font-size:20px;
     text-align: center;
}
.room_head h2{
     font-size: 50px;
     color:orange;
}
.room_cards{
     height:60vh;
     width:30%;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     gap:10px;
     background-color: aliceblue;
     border-radius: 20px;
     padding:15px;
}
.room_cards img{
     height:40vh;
     width:100%;
     border-radius: 20px 20px 0px 0px;
}
.room_cards button{
     height:5vh;
     width:150px;
     background-color: orange;
     color:white;
     font-size: 15px;
     border-radius: 10px;
}
.room_cards button:hover{
     background-color: rgb(168, 117, 23);
     cursor: pointer;
}
.room_cards button a{
     text-decoration: none;
     color:white;
     list-style: none;
}


/*services*/
.service_mainhead{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     gap:3px;
}
.service_mainhead h1{
     font-size: 2.5rem;

}
.service_mainhead h2{
     font-size: 6rem;
     color:orange;
}

.service_container{
     height:100vh;
     width:100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     
}
.service_box_container{
     display: flex;
     width: 100%;
     height: 100vh;
     padding:20px;
     
}
.service_box{
     height:30vh;
     width:40%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     padding:15px;
    
}
.service_box img{
     height:10vh;
    
}
.service_image{
     background-image: url(service.jpg);
     height:70vh;
     width:40%;
     margin-left: 20%;
     
}
.service_box h2{
     font-size: 30px;
     color:black;
}
.service_image img{
     height:70vh;
    
}
h3{
     text-align: center;
     font-size: 4rem;
}
.service_box:hover{
     cursor:pointer;   
}
.service_cmpleted{
     height:30vh;
     width:100%;
     
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     box-shadow:3px 3px 3px 3px grey;
}
.service_head{
     gap:3px; 
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     gap:3px;
}
.service_head h1{
     font-size: 6rem;
     color: #101010;
}
.service_head p{
     font-size: 1.5rem;
     color: #101010;
}
.service_head p,h1:hover{
     cursor: pointer;
}
/* Food menu*/
.food_head{
     font-size: 25px;
     text-align: center;
}



/*FOOTER*/
 
 footer {
     background-color: #333;
     color: white;
     padding: 20px 0;
     height:50vh;
     display:flex;
     flex-direction: column;
 }
 
 .footer-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     max-width: 1200px;
     margin: auto;
     padding: 0 20px;
     
 }
 
 .footer-section {
     flex: 1;
     min-width: 200px;
     margin: 10px;
 }
 
 .footer-section h4 {
     margin-bottom: 10px;
     color: #ffcc00;
     font-size: 25px;
 }
 .footer-section p{
     font-size: 15px;
 }
 
 .footer-section ul {
     margin: 0;
     padding: 0;
     list-style-type: none;
 }
 
 .footer-section ul li {
     margin-bottom: 10px;
     font-size: 15px;
 }
 
 .quick-links a {
     display: flex;
     flex-direction: column;
     gap:10px;
     font-size: 1.5rem;
     margin-right: 10px;
     text-decoration: none;
     color: white;
     padding: 5px 10px;
     border-radius: 5px;
 }
 
 .quick-links a:hover {
     color: #ff9900;
 }
 

 

 .footer-section button {
     padding: 10px;
     border: none;
     border-radius: 5px;
     background-color: #ffcc00;
     color: #333;
     cursor: pointer;
 }
 
 .footer-section button:hover {
     background-color: #ff9900;
 }
 
 .footer-bottom {
     text-align: center;
     margin-top: 20px;
 }
 
 .footer-bottom p {
     margin: 0;
 }
 

/*about responsive*/
@media (max-width:900px){
     .about_container{
          background-size: 100% 100%;
     }
     .about_head{
          width:100%;
          background-color: rgba(0, 0, 0, 0.55);
     }
     .about_head h1 {
          color: #ff9900;
          font-size: 50px;
          text-align: center;
     }
     .about_head h2 {
          font-size: 40px;
          text-align: center;
     }
     .about_head p {
          color: #fff;
          font-size: 25px;
     }
     /*Room*/
     .room_head{
          padding:10px;
     }
     .room_head h3{
          font-size: 25px;
     }
     .room_head h2{
          font-size: 30px;
     }
     .room_container{
          width:100%;
          height: auto;
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
     }
     .room_cards{
          width: 98%;
          height: auto;
     }
     /*service_main*/
     .service_mainhead h1{
          font-size: 30px;
     }
     .service_mainhead h2{
          font-size: 50px;
          text-align: center;
     }
     .service_box img{
          height:7vh;
     }
     .service_box h2{
          font-size: 20px;
     }

     /*service cmpleted*/
     .service_cmpleted{
          width:100%;
          height:10vh;
          
     }
     .service_head h1{
          font-size: 25px;
     }
     .service_head p{
          font-size: 10px;
     }
}
