*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    background: rgb(234,224,200);
    background: linear-gradient(145deg, rgba(234,224,200,1) 33%, rgba(176,183,223,1) 66%, rgba(148,187,233,1) 93%);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family:"ubuntu";
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4);
}

.text_field{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


form input{
    border: 0;
    outline: 0;
    width: 80%;
    font-size: 25px;
    padding: 10px 5px;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    color: white;
}
.text_field1 {
    display: flex;
}
h1 ,.header {
    color: #fff;
}
a{
    text-decoration: none;
    color: rgba(255, 255,255,0.4);
}
a:hover{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.text_field1 input{
    width: 20px;
    margin: 2px;
}
::placeholder {
    font-size: 25px;
    padding: 10px 5px;
    letter-spacing: 2px;
    color: #fff;
}
button {
    padding: 5px 60px;
    border-radius: 5px;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background-color: #24a0ed;
}
