* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.booking-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}


.booking-form h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.booking-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.booking-form input,
.booking-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.booking-form input:hover{
    box-shadow:3px 2px 3px 2px #333;
}

.booking-form button {
    width: 100%;
    padding: 10px;
    background-color: rgb(237, 188, 97);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: rgb(179, 141, 69);
    box-shadow: 3px 2px 3px 2px grey;
}
