
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>

  <!--NAVBAR-->

  <header class="header">
    <nav class="navbar">
      <a href="#" class="nav-logo">HighSky</a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#rooms" class="nav-link">Rooms</a>
        </li>
        <li class="nav-item">
          <a href="#service" class="nav-link">Service</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="index.html" class="nav-link">Logout</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>


  <!--HOME PAGE-->


  <div class="head_container" id="home">
    <div class="head">
      <h1>The Perfect Base</h1>
      <h2>For You</h2>
    </div>
  </div>


  <!--About us-->


  <div class="about_container" id="about">
    <div class="about_head">
      <h1>ABOUT US</h1>
      <h2>The Best Holidays Start Here!</h2>
      <p>Welcome to a hidden realm of extraordinary accommodations where luxury, comfort, and adventure converge. Our
        underground hotels offer an unparalleled escape from the ordinary, inviting you to explore a subterranean world
        of wonders
        With a focus on quality accommodations,
        personalized experiences, and seamless
        booking, our platform is dedicated to ensuring
        that every traveler embarks on their
        dream holiday with confidence and excitement.</p>
    </div>
  </div>


  <!--ROOMS-->
  <div class="room_head">
    <h3>Our Rooms</h3>
    <h2>The Most Memorable Rest </h2>
    <h2>Time Starts Here.</h2>
  </div>

  <div class="room_container" id="rooms">

    <div class="room_cards">
      <img src="images/room-1.jpg">
      <h1>Deluxe Room</h1>
      <h1>Starts at<strong> 900/-</strong></h1>
      <button><a href="Userform.html">Book Now</a></button>
    </div>

    <div class="room_cards">
      <img src="images/room-2.jpg">
      <h1>Family Room</h1>
      <h1>Starts at<strong> 1500/-</strong></h1>
      <button><a href="Userform.html">Book Now</a></button>
    </div>

    <div class="room_cards">
      <img src="images/room-3.jpg">
      <h1>SuperDeluxe Room</h1>
      <h1>Starts at <strong> 2100/-</strong></h1>
      <button><a href="Userform.html">Book Now</a></button>
    </div>

  </div>

  <!--services-->

  <div class="service_container">
    <div class="service_mainhead" id="service">
      <h1>Our services</h1>
      <h2>Strives Only For Best</h2>
    </div>
    <div class="service_box_container">
      <div class="service_box">
        <img src="assets/shield.gif">
        <h2>High Security</h2>



        <img src="assets/time.gif">
        <h2>24X7 Customer support</h2>


        <img src="assets/conference-room.gif">
        <h2>conference-room</h2>



        <img src="assets/tour-guide.gif">
        <h2>Guide support</h2>
      </div>


      <div class="service_image">
      </div>
    </div>
  </div>

  <div class="service_cmpleted">
    <div class="service_head">
      <h1>25+</h1>
      <p>property Available</p>
    </div>

    <div class="service_head">
      <h1>350+</h1>
      <p>Booking Completed</p>
    </div>

    <div class="service_head">
      <h1>600+</h1>
      <p>Happy Customers</p>
    </div>
  </div>
     
    
  <!----Footer---->


  <footer>
    <div class="footer-container" id="contact">
      <div class="footer-section">
        <h4>About Us</h4>
        <p>With a focus on quality accommodations,
          personalized experiences, and seamless
          booking, our platform is dedicated to ensuring
          that every traveler embarks on their
          dream holiday with confidence and excitement.</p>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <div class="quick-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#rooms">Room</a>
          <a href="#service">Service</a>
          <a href="#contact">Contact</a>
        </div>
      </div>

      <div class="footer-section">
        <h4>Contact Us</h4>
        <ul>
          <li>Email: contact@hotelbooking.com</li>
          <li>Phone: +91-9008308959</li>
          <li>Address: 123 Hotel St, Bangalore, India</li>
        </ul>
      </div>

    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Hotel Booking. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="js/index.js"></script>
</body>

</html>