<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-size: 100% 100vh;
        background-repeat: no-repeat;
        background-image:url('images/header.jpg')
    }

    .container {
        height: auto;
        width: 45%;
        border: 4px solid black;
        position: absolute;
        left: 25%;
        top: 23%;
        box-shadow: 3px 3px 3px;
        border-radius: 20px;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 150px;
        margin: 10px;
        padding: 10px;

    }

    .btn button {
        height: 70px;
        width: 400px;
        background-color:orange;
        color: white;
        font-size: 20px;
        font-weight: 800;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn button a {
        list-style: none;
        text-decoration: none;
        color: white;
    }

    .btn button:hover {
        background-color: rgb(200, 136, 16);
        letter-spacing: 1px;
    }

    .user h1 {
        color: white;
        font-size: 50px;
        text-align: center;
        font-weight: 900;
    }

    @media (max-width:1100px) {
        .btn button {
            height: 50px;
            width: 200px;
            border-radius: 10px;
        }

        .container {
            width: 60%;
            position: absolute;
            top: 30%;
            left: 20%;
        }
    }
</style>

<body>
    <div class="user">
        <h1>Please select the User type</h1>
    </div>
    <div class="container">
        <div class="btn">
            <button><a href="admin_login.html">Admin</a></button>

            <button><a href="Userlogin.html">Customer</a></button>
        </div>
    </div>
</body>

</html>