<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login_form.css">
</head>
<body> 
    
    <form action="login.php" method="post">
        <div class="hedaer">
            <h1>Login</h1>
        </div>
        <div class="text_field">
            <input type="text" placeholder="Username" id="username" name="username"  required>
        </div>

        <div class="text_field">
            <input id="password" type="password" placeholder="Password"  name="password"  required>
        </div>

        <div class="text_field1">
            <input type="checkbox" id="showPassword" onclick="togglePassword()">
            <div class="header">Show Password</div> 
        </div>

        <div class="text_field">
            <button>Login</button>
        </div>

        <div class="text_field">
           <p><a href="Userregestrtion.html">Don't Have an account? Sign up</a></p>
        </div>
    </form>
    <script src="js/login.js"></script>
</body>
</html>