<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Form</title>
    <link rel="stylesheet" href="css/Userform.css">
</head>
<body>
    <div class="booking-form">
        <h1>Hotel Booking Form</h1>
        <form action="book.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="checkin">Check-in Date:</label>
            <input type="date" id="checkin" name="checkin" required>

            <label for="checkout">Check-out Date:</label>
            <input type="date" id="checkout" name="checkout" required>

            <label for="room">Room Type:</label>
            <select id="room" name="room" required>
                <option value="Deluxe Room">Deluxe Room</option>
                <option value="Family Room">Family Room</option>
                <option value="Superdeluxe Room">Superdeluxe Room</option>
            </select>

            <button type="submit">Book Now</button>
        </form>
    </div>
</body>
</html>
