<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login_form.css">
</head>
<body>
    
    <form action="register.php" method="post">
        <div class="hedaer">
            <h1>Register</h1>
        </div>
        <div class="text_field">
            <input type="text" placeholder="Username" name="username" id="username" required>
        </div>

        <div class="text_field">
            <input type="text" placeholder="Phone number" name="mobileno" id="mobileno" required>
        </div>

        <div class="text_field">
            <input type="text" placeholder="Email" name="email" id="email" required>
        </div>

        <div class="text_field">
            <input type="password" id="password" placeholder="Password" name="password" id="password" required>
        </div>
        

        <div class="text_field1">
            <input type="checkbox" id="showPassword" onclick="togglePassword()">
            <div class="header">Show Password</div> 
        </div>

        <div class="text_field">
            <button>Signup</button>
        </div>

        
    </form>
    <div class="text_field">
        <p><a href="Userlogin.html">Already Have an account? Sign In</a></p>
     </div>
    <script src="js/login.js"></script>
</body>
</html>